#FONTS
font_family		Caskaydia Cove Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size 11

#OPACITY :3
background_opacity 0.9

#THEME 
background           #111111
foreground           #dedede
cursor               #ffffff
selection_background #464d91
color0               #919191
color8               #bdbdbd
color1               #e17373
color9               #ffa0a0
color2               #94b978
color10              #bddeab
color3               #ffb97b
color11              #ffdba0
color4               #96bddb
color12              #b1d7f6
color5               #e1c0fa
color13              #fbdaff
color6               #00988e
color14              #19b2a7
color7               #dedede
color15              #ffffff
selection_foreground #111111


#ADDITIONALS
draw_minimal_borders yes
